{
  "name": "be92",
  "version": "1.0.0",
  "description": "## Conteúdos das aulas ao vivo da Turma 24 - Tribo A 😉 🚀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.13.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-plugin-editorconfig": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-sonarjs": "^0.10.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
